G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\160421029_Nico Victorio.exe.config
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\160421029_Nico Victorio.exe
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\160421029_Nico Victorio.pdb
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.csproj.AssemblyReference.cache
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.Properties.Resources.resources
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.csproj.GenerateResource.cache
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.csproj.CoreCompileInputs.cache
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.exe
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.pdb
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormMenu.resources
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormPosition.resources
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormTambahPosition.resources
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormUpdatePosition.resources
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormJenisTransaksi.resources
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormLogin.resources
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\DiBa_Lib.dll
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\MySql.Data.dll
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\DiBa_Lib.pdb
G:\My Drive\Kuliah Nico\Semester 3\Database E\Project UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.csproj.CopyComplete
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\160421029_Nico Victorio.exe.config
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\160421029_Nico Victorio.exe
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\160421029_Nico Victorio.pdb
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\DiBa_Lib.dll
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\MySql.Data.dll
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\bin\Debug\DiBa_Lib.pdb
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.csproj.AssemblyReference.cache
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormBuatAkun.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormJenisTransaksi.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormLogin.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormMasterPengguna.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormMasuk.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormMenu.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormPosition.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormStart.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormStartEmployee.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormStartPengguna.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormTambahJenisTransaksi.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormTambahPosition.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormUpdateJenisTransaksi.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormUpdatePengguna.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.FormUpdatePosition.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\_160421029_Nico_Victorio.Properties.Resources.resources
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.csproj.GenerateResource.cache
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.csproj.CoreCompileInputs.cache
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.exe
C:\Users\Cindy Yulinda\Documents\GitHub\Projek_UAS\160421029_Nico Victorio\160421029_Nico Victorio\obj\Debug\160421029_Nico Victorio.pdb
